{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 13
  },
  "rules": {
    "semi": ["warn", "always"],
    "object-curly-spacing": ["warn", "always"],
    "space-before-blocks": ["warn", "always"],
    "keyword-spacing": ["warn", { "before": true, "after": true }],
    "indent": ["warn", 2],
    "quotes": ["warn","double", { "allowTemplateLiterals": true }],
    "key-spacing": ["warn", { "afterColon": true }],
    "comma-spacing": ["warn", { "after": true }]
  }
}
